# MLProject_secondary

./: .gitignore  .gitmodules  LICENSE  README.md  pcksrc.sh
Classifier/: Classifier.csproj  Program.cs
DataPreparer/: DataPreparer.cs  DataPreparer.csproj  ImageData.cs  ImageLearningData.cs  NativeMethods.cs
DataPreparerTests/: DataPreparerTests.cs  DataPreparerTests.csproj
DataPreparerTests/Resources/: massCopy.sh  rename.sh
DatasetGenerator/: README.md  netflix_controls.py  screen_maker.py  script.py
LabelGuesser/: LabelID.cs  Program.cs
MovieClassifier/: Loader.cs  MovieClassifier.csproj  Program.cs  labels.txt  record_weights_HighestHitTest_0.31  record_weights_HighestHitTest_0.35
MovieClassifier-Article/: IEEEabry.bib  main.tex  mybibfile.bib
MovieClassifier-Doc/: main.tex
MovieClassifierClient/: MovieClassifierClient.csproj  Program.cs  labels.txt
MovieClassifierLearner/: Loader.cs  Program.cs  extend.py  labels.txt  randomize.py  record_weights_HighestHitTest_0.47
NeuralNetwork/: ArrayExtensions.cs  BoxMullerRandom.cs  ConvertUtil.cs  Functions.cs  Layer.cs  ListExtensions.cs  Network.cs  NeuralNetwork.sln  Neuron.cs  Normalizator.cs  Shuffler.cs  Synapse.cs  weights.txt
NeuralNetwork.Tests/: Loader.cs  NeuralNetwork.Tests.csproj  TestRecordTaking.cs
NeuralNetwork/Concrete/: HighestHitTest.cs  MeanErrorTest.cs
NeuralNetwork/Interfaces/: ITestStrategy.cs
NeuralNetwork/NeuralNetwork/: Data.cs  Functions.cs  Layer.cs  Network.cs  Neuron.cs  (+3 more)
Records/: Kamil_MLTesting.xlsx  Kamil_record_weights_HighestHitTest_0,67_5movies.txt  Kamil_record_weights_HighestHitTest_0,69_5movies.txt  Kamil_record_weights_HighestHitTest_0,75_4movies_SharkTale.txt  kamil_72_5m  kamil_74_4m_madagascar  kamil_75_4m_sharktale  kamil_75_6m
(+1 files in other folders)
