<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />

  </ItemGroup>

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
